PORT=3001
DB_HOST=localhost
DB_PORT=27017
DB_NAME=BridgeSecdb

OKTA_CLIENT_ID=0oaictmjnjUzW4Lnh1d7
OKTA_ISSUER=https://sivajioieciam.oktapreview.com/oauth2/default
OKTA_AUDI=[sivajioieciam.oktapreview.com,sivajioieciam.oktapreview.com]